<!DOCTYPE html>
<html>
<head>
  <title>Maze Generator</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <section id="maze-container">
    <canvas id="maze"></canvas>
  </section>
  <section id="controls">
    <h1>Maze Generator</h1>
  </section>

  <script type="text/javascript" src="js/direction.js"></script>
  <script type="text/javascript" src="js/cell.js"></script>
  <script type="text/javascript" src="js/maze.js"></script>
  <script type="text/javascript" src="js/maze-renderer.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
